body {
  font-family: 'Ropa Sans', Arial, sans-serif;
  background: #fff;
  margin:0;
  padding: 0;
}
.wrapper{
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
h1{
  text-transform: uppercase;
}
h2{
 text-transform: uppercase;
}
.inactive{
  background: #fff;
}

.month {
  max-width: 1000px;
  margin: 20px auto;
  background: #eee;
}

.week {
  display: flex;
  height: 80px;
}

.day {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;

  color: #000000;
  padding: 5px;
  background-color: transparentize(white, 0.30);
  box-shadow: 
    -1px -1px #fff, 
    inset -1px -1px 0 0 #fff;
    cursor: pointer;
}
.day:hover{
  box-shadow: 
    -2px -2px yellow, 
    inset -2px -2px 0 0 yellow;
}
.innactive{
  box-shadow: -1px -1px #fff, inset -1px -1px 0 0 #fff;
  color:#ccc;
}
li img{
  width:200px;
}
.event-count{
  color:#fff;
  display: block;
  background-color:#000;
  width:90%;
  border-radius:5px;
  text-align: center;
  padding: 0 5px;
  font-size: 14px;
  text-transform: uppercase;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  border: 1px solid #ccc;
  list-style: none;
}

li a{
  display: flex;
  flex-direction: row;
  text-align: left;
  padding: 4px;
  color: #0496e1;
}
li:hover{
  background-color: #ddd; 
}
li span{
  margin-right: 10px;
}
.city{
  width: 20%;
}
.date{
  width: 15%;
}
.title{
  width:65%;
}
.btn{
    display: inline-block;
    padding: 2px 4px;
    background-color: #000;
    color: white;
    text-decoration: none;
    float: right;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
  }
.btn:hover{
  background: #990000;
}
.day.active{
  box-shadow: -5px -5px 4px 4px yellow, inset -5px -5px 4px 4px yellow;
}

.cal-wrap{
  background: #FFF;
  padding: 20px 0 20px 0;
  margin-bottom: 20px;
}
.read-more{
  font-size: 14px;
  font-weight: normal;
  color: #0496e1;
  text-decoration: underline;
}

select {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
    background-color: #FFF;
    background-image: url(drop-down-arrow.png);
    background-position: right 10px top 10px;
    background-size: 30px;
    background-repeat: no-repeat;
   
   overflow: hidden;
   margin: 20px;
   border: 1px solid #AAA;
   padding: 5px 10px;
   width: 300px;

   font-family: 'Ropa Sans', Arial, sans-serif;
   font-size: inherit;
   text-overflow: ellipsis;
   text-transform: uppercase;
   white-space: nowrap;
   color: #555;
}

#logos{
  width: 100%;
}

.controls h2{
      border-top: 1px solid #000;
    padding: 20px 0;
    border-bottom: 1px solid #000;
}

@media (max-width:940px){
 .split-controls{
    display:block; 
  }
}

@media (max-width:500px){
  .actions-word{
    display: none;
  }
  li a{
    display: block;
  }
  .date, .city{
    clear: both;
    width: 100%;
    display: block;
    text-decoration: none;
  }
  .city{
    font-weight: bold;
  }
  .week{
    height: 50px;
  }
  select{
    width: 100%;
    display: block;
    margin: 5px 0;
  }
  .wrapper{
    padding: 15px;
  }
  .state li a{
    text-decoration: none;
    color: #000;
  }
  .cal-wrap{
    margin:0;
    padding: 0;
  }
  .event-count{
    width:50%;
  }
  .read-more{
    display: block;
  }
  .btn{
    margin-top:-20px; 
  }
}
